{
  "name": "haritha-keralam-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "admin.service.js",
  "scripts": {
    "test": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.0",
    "moment": "^2.27.0",
    "mongoose": "^5.6.13",
    "msg91": "0.0.6",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.4",
    "onesignal-node": "^3.0.0",
    "otplib": "^11.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "promise-request-retry": "^1.0.2",
    "sequelize": "^5.21.5",
    "sha256": "^0.2.0",
    "superagent": "^5.2.1",
    "uuid": "^3.4.0"
  }
}
